{
  "name": "personal-website",
  "version": "0.1.0",
  "engines": {
    "node": "18.0",
    "npm": "6.4.1"
  },
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "latest-version": "^7.0.0",
    "lodash": "^4.17.15",
    "mdbreact": "^5.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "2.1.5",
    "react-scroll": "^1.7.14",
    "react-scroll-to-component": "^1.0.2",
    "serve": "^11.2.0",
    "source-map-explorer": "^2.1.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewired": "^2.1.5"
  }
}
